2025-05-08T09:53:20.9188775Z Current runner version: '2.323.0'
2025-05-08T09:53:20.9226361Z ##[group]Operating System
2025-05-08T09:53:20.9227673Z Ubuntu
2025-05-08T09:53:20.9228485Z 24.04.2
2025-05-08T09:53:20.9229316Z LTS
2025-05-08T09:53:20.9230175Z ##[endgroup]
2025-05-08T09:53:20.9231176Z ##[group]Runner Image
2025-05-08T09:53:20.9232102Z Image: ubuntu-24.04
2025-05-08T09:53:20.9233063Z Version: 20250504.1.0
2025-05-08T09:53:20.9234758Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250504.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-08T09:53:20.9237371Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250504.1
2025-05-08T09:53:20.9239158Z ##[endgroup]
2025-05-08T09:53:20.9240006Z ##[group]Runner Image Provisioner
2025-05-08T09:53:20.9241246Z 2.0.422.1
2025-05-08T09:53:20.9242072Z ##[endgroup]
2025-05-08T09:53:20.9243889Z ##[group]GITHUB_TOKEN Permissions
2025-05-08T09:53:20.9246593Z Contents: read
2025-05-08T09:53:20.9247467Z Metadata: read
2025-05-08T09:53:20.9248807Z Packages: read
2025-05-08T09:53:20.9249745Z ##[endgroup]
2025-05-08T09:53:20.9253077Z Secret source: Actions
2025-05-08T09:53:20.9254219Z Prepare workflow directory
2025-05-08T09:53:20.9733567Z Prepare all required actions
2025-05-08T09:53:20.9789631Z Getting action download info
2025-05-08T09:53:21.2482652Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-05-08T09:53:21.5265901Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-05-08T09:53:21.7310797Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-05-08T09:53:21.9098643Z Download action repository 'docker/build-push-action@v3' (SHA:1104d471370f9806843c095c1db02b5a90c5f8b6)
2025-05-08T09:53:22.2051208Z Complete job name: docker-build-and-push
2025-05-08T09:53:22.2705569Z ##[group]Run docker/setup-qemu-action@v2
2025-05-08T09:53:22.2706910Z with:
2025-05-08T09:53:22.2707626Z   image: tonistiigi/binfmt:latest
2025-05-08T09:53:22.2708561Z   platforms: all
2025-05-08T09:53:22.2709471Z ##[endgroup]
2025-05-08T09:53:22.4634224Z ##[group]Docker info
2025-05-08T09:53:22.4656065Z [command]/usr/bin/docker version
2025-05-08T09:53:22.5644822Z Client: Docker Engine - Community
2025-05-08T09:53:22.5647314Z  Version:           28.0.4
2025-05-08T09:53:22.5648730Z  API version:       1.48
2025-05-08T09:53:22.5650217Z  Go version:        go1.23.7
2025-05-08T09:53:22.5651814Z  Git commit:        b8034c0
2025-05-08T09:53:22.5653275Z  Built:             Tue Mar 25 15:07:16 2025
2025-05-08T09:53:22.5654901Z  OS/Arch:           linux/amd64
2025-05-08T09:53:22.5656324Z  Context:           default
2025-05-08T09:53:22.5657081Z 
2025-05-08T09:53:22.5657458Z Server: Docker Engine - Community
2025-05-08T09:53:22.5658388Z  Engine:
2025-05-08T09:53:22.5659183Z   Version:          28.0.4
2025-05-08T09:53:22.5660110Z   API version:      1.48 (minimum version 1.24)
2025-05-08T09:53:22.5661357Z   Go version:       go1.23.7
2025-05-08T09:53:22.5662241Z   Git commit:       6430e49
2025-05-08T09:53:22.5663126Z   Built:            Tue Mar 25 15:07:16 2025
2025-05-08T09:53:22.5664128Z   OS/Arch:          linux/amd64
2025-05-08T09:53:22.5665013Z   Experimental:     false
2025-05-08T09:53:22.5665826Z  containerd:
2025-05-08T09:53:22.5666555Z   Version:          1.7.27
2025-05-08T09:53:22.5667567Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-05-08T09:53:22.5668719Z  runc:
2025-05-08T09:53:22.5669403Z   Version:          1.2.5
2025-05-08T09:53:22.5670265Z   GitCommit:        v1.2.5-0-g59923ef
2025-05-08T09:53:22.5671572Z  docker-init:
2025-05-08T09:53:22.5672308Z   Version:          0.19.0
2025-05-08T09:53:22.5673155Z   GitCommit:        de40ad0
2025-05-08T09:53:22.5704104Z [command]/usr/bin/docker info
2025-05-08T09:53:22.7856772Z Client: Docker Engine - Community
2025-05-08T09:53:22.7858864Z  Version:    28.0.4
2025-05-08T09:53:22.7860122Z  Context:    default
2025-05-08T09:53:22.7861493Z  Debug Mode: false
2025-05-08T09:53:22.7863094Z  Plugins:
2025-05-08T09:53:22.7863922Z   buildx: Docker Buildx (Docker Inc.)
2025-05-08T09:53:22.7864867Z     Version:  v0.23.0
2025-05-08T09:53:22.7865856Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-05-08T09:53:22.7867047Z   compose: Docker Compose (Docker Inc.)
2025-05-08T09:53:22.7868239Z     Version:  v2.35.1
2025-05-08T09:53:22.7869245Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-05-08T09:53:22.7870105Z 
2025-05-08T09:53:22.7870386Z Server:
2025-05-08T09:53:22.7871307Z  Containers: 0
2025-05-08T09:53:22.7872009Z   Running: 0
2025-05-08T09:53:22.7872702Z   Paused: 0
2025-05-08T09:53:22.7873595Z   Stopped: 0
2025-05-08T09:53:22.7874276Z  Images: 0
2025-05-08T09:53:22.7875058Z  Server Version: 28.0.4
2025-05-08T09:53:22.7875856Z  Storage Driver: overlay2
2025-05-08T09:53:22.7876720Z   Backing Filesystem: extfs
2025-05-08T09:53:22.7877573Z   Supports d_type: true
2025-05-08T09:53:22.7878512Z   Using metacopy: false
2025-05-08T09:53:22.7879467Z   Native Overlay Diff: false
2025-05-08T09:53:22.7880437Z   userxattr: false
2025-05-08T09:53:22.7881720Z  Logging Driver: json-file
2025-05-08T09:53:22.7882722Z  Cgroup Driver: systemd
2025-05-08T09:53:22.7883567Z  Cgroup Version: 2
2025-05-08T09:53:22.7884283Z  Plugins:
2025-05-08T09:53:22.7885048Z   Volume: local
2025-05-08T09:53:22.7886097Z   Network: bridge host ipvlan macvlan null overlay
2025-05-08T09:53:22.7887736Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-05-08T09:53:22.7889446Z  Swarm: inactive
2025-05-08T09:53:22.7890263Z  Runtimes: io.containerd.runc.v2 runc
2025-05-08T09:53:22.7891522Z  Default Runtime: runc
2025-05-08T09:53:22.7892372Z  Init Binary: docker-init
2025-05-08T09:53:22.7893499Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-05-08T09:53:22.7894719Z  runc version: v1.2.5-0-g59923ef
2025-05-08T09:53:22.7895838Z  init version: de40ad0
2025-05-08T09:53:22.7896621Z  Security Options:
2025-05-08T09:53:22.7897343Z   apparmor
2025-05-08T09:53:22.7897992Z   seccomp
2025-05-08T09:53:22.7898640Z    Profile: builtin
2025-05-08T09:53:22.7899353Z   cgroupns
2025-05-08T09:53:22.7900034Z  Kernel Version: 6.11.0-1013-azure
2025-05-08T09:53:22.7901256Z  Operating System: Ubuntu 24.04.2 LTS
2025-05-08T09:53:22.7902197Z  OSType: linux
2025-05-08T09:53:22.7902898Z  Architecture: x86_64
2025-05-08T09:53:22.7903641Z  CPUs: 4
2025-05-08T09:53:22.7904297Z  Total Memory: 15.61GiB
2025-05-08T09:53:22.7905074Z  Name: fv-az1391-529
2025-05-08T09:53:22.7905865Z  ID: 5a5ab3d3-15e7-4071-8538-de86d6c8ad50
2025-05-08T09:53:22.7906851Z  Docker Root Dir: /var/lib/docker
2025-05-08T09:53:22.7907724Z  Debug Mode: false
2025-05-08T09:53:22.7908460Z  Username: githubactions
2025-05-08T09:53:22.7909272Z  Experimental: false
2025-05-08T09:53:22.7910027Z  Insecure Registries:
2025-05-08T09:53:22.7914736Z   ::1/128
2025-05-08T09:53:22.7915450Z   127.0.0.0/8
2025-05-08T09:53:22.7916166Z  Live Restore Enabled: false
2025-05-08T09:53:22.7916735Z 
2025-05-08T09:53:22.7917804Z ##[endgroup]
2025-05-08T09:53:22.7919076Z ##[group]Pulling binfmt Docker image
2025-05-08T09:53:22.7920966Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-05-08T09:53:22.9956407Z latest: Pulling from tonistiigi/binfmt
2025-05-08T09:53:23.0463465Z 3a6596812d61: Pulling fs layer
2025-05-08T09:53:23.0465049Z d9d64120404b: Pulling fs layer
2025-05-08T09:53:23.1281048Z d9d64120404b: Verifying Checksum
2025-05-08T09:53:23.1282727Z d9d64120404b: Download complete
2025-05-08T09:53:23.2839069Z 3a6596812d61: Verifying Checksum
2025-05-08T09:53:23.2840490Z 3a6596812d61: Download complete
2025-05-08T09:53:23.6281149Z 3a6596812d61: Pull complete
2025-05-08T09:53:23.7430114Z d9d64120404b: Pull complete
2025-05-08T09:53:23.7480777Z Digest: sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6
2025-05-08T09:53:23.7498206Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-05-08T09:53:23.7512950Z docker.io/tonistiigi/binfmt:latest
2025-05-08T09:53:23.7530141Z ##[endgroup]
2025-05-08T09:53:23.7531579Z ##[group]Image info
2025-05-08T09:53:23.7550834Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-05-08T09:53:23.7673126Z [
2025-05-08T09:53:23.7673695Z     {
2025-05-08T09:53:23.7674519Z         "Id": "sha256:69b92b14f1ebdc33c46dec2d21e4e306fde34da0f227cf3cf0564045c020f6ed",
2025-05-08T09:53:23.7678264Z         "RepoTags": [
2025-05-08T09:53:23.7678792Z             "tonistiigi/binfmt:latest"
2025-05-08T09:53:23.7680235Z         ],
2025-05-08T09:53:23.7680857Z         "RepoDigests": [
2025-05-08T09:53:23.7681632Z             "tonistiigi/binfmt@sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6"
2025-05-08T09:53:23.7682439Z         ],
2025-05-08T09:53:23.7682863Z         "Parent": "",
2025-05-08T09:53:23.7683379Z         "Comment": "buildkit.dockerfile.v0",
2025-05-08T09:53:23.7683981Z         "Created": "2025-02-27T23:22:54.503419179Z",
2025-05-08T09:53:23.7684529Z         "DockerVersion": "",
2025-05-08T09:53:23.7685178Z         "Author": "",
2025-05-08T09:53:23.7685807Z         "Config": {
2025-05-08T09:53:23.7686445Z             "Hostname": "",
2025-05-08T09:53:23.7687100Z             "Domainname": "",
2025-05-08T09:53:23.7687763Z             "User": "",
2025-05-08T09:53:23.7688377Z             "AttachStdin": false,
2025-05-08T09:53:23.7689039Z             "AttachStdout": false,
2025-05-08T09:53:23.7689749Z             "AttachStderr": false,
2025-05-08T09:53:23.7690389Z             "Tty": false,
2025-05-08T09:53:23.7691183Z             "OpenStdin": false,
2025-05-08T09:53:23.7691865Z             "StdinOnce": false,
2025-05-08T09:53:23.7692506Z             "Env": [
2025-05-08T09:53:23.7693278Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-05-08T09:53:23.7694109Z                 "QEMU_PRESERVE_ARGV0=1"
2025-05-08T09:53:23.7694639Z             ],
2025-05-08T09:53:23.7695314Z             "Cmd": null,
2025-05-08T09:53:23.7695720Z             "Image": "",
2025-05-08T09:53:23.7696106Z             "Volumes": {
2025-05-08T09:53:23.7696582Z                 "/tmp": {}
2025-05-08T09:53:23.7697186Z             },
2025-05-08T09:53:23.7697760Z             "WorkingDir": "/",
2025-05-08T09:53:23.7698385Z             "Entrypoint": [
2025-05-08T09:53:23.7698999Z                 "/usr/bin/binfmt"
2025-05-08T09:53:23.7699604Z             ],
2025-05-08T09:53:23.7700137Z             "OnBuild": null,
2025-05-08T09:53:23.7700899Z             "Labels": {
2025-05-08T09:53:23.7701537Z                 "org.opencontainers.image.created": "2025-02-27T22:44:05.618Z",
2025-05-08T09:53:23.7702276Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-05-08T09:53:23.7702956Z                 "org.opencontainers.image.licenses": "MIT",
2025-05-08T09:53:23.7703537Z                 "org.opencontainers.image.revision": "b900248fe6d88370074a844ae6af4eef380ceceb",
2025-05-08T09:53:23.7704381Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-05-08T09:53:23.7705178Z                 "org.opencontainers.image.title": "Binfmt",
2025-05-08T09:53:23.7705819Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-05-08T09:53:23.7706397Z                 "org.opencontainers.image.version": "qemu-v9.2.2-52"
2025-05-08T09:53:23.7706838Z             }
2025-05-08T09:53:23.7707149Z         },
2025-05-08T09:53:23.7707473Z         "Architecture": "amd64",
2025-05-08T09:53:23.7707889Z         "Os": "linux",
2025-05-08T09:53:23.7708227Z         "Size": 80865298,
2025-05-08T09:53:23.7708574Z         "GraphDriver": {
2025-05-08T09:53:23.7708913Z             "Data": {
2025-05-08T09:53:23.7709523Z                 "LowerDir": "/var/lib/docker/overlay2/acc3d445f6e3d4e722d32bd9f9c0ce0b2c3ef4f99afd0b973259d2c6fe5dbe03/diff",
2025-05-08T09:53:23.7710445Z                 "MergedDir": "/var/lib/docker/overlay2/8b43e8d6515961a7f13d1d8a8e174d37de6987df711b10baef9e7547cd4a1348/merged",
2025-05-08T09:53:23.7711595Z                 "UpperDir": "/var/lib/docker/overlay2/8b43e8d6515961a7f13d1d8a8e174d37de6987df711b10baef9e7547cd4a1348/diff",
2025-05-08T09:53:23.7713257Z                 "WorkDir": "/var/lib/docker/overlay2/8b43e8d6515961a7f13d1d8a8e174d37de6987df711b10baef9e7547cd4a1348/work"
2025-05-08T09:53:23.7714279Z             },
2025-05-08T09:53:23.7714806Z             "Name": "overlay2"
2025-05-08T09:53:23.7715356Z         },
2025-05-08T09:53:23.7715677Z         "RootFS": {
2025-05-08T09:53:23.7716018Z             "Type": "layers",
2025-05-08T09:53:23.7716372Z             "Layers": [
2025-05-08T09:53:23.7716854Z                 "sha256:b6245b272dd4c758751019654c7b4cac55ea5624168ef3839c1c974e15a9aae0",
2025-05-08T09:53:23.7717481Z                 "sha256:d5059a526abb6347af9f8e21b71fb238e355f84fdb4cc556cb3f1522abb09a06"
2025-05-08T09:53:23.7717969Z             ]
2025-05-08T09:53:23.7718303Z         },
2025-05-08T09:53:23.7718619Z         "Metadata": {
2025-05-08T09:53:23.7718977Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-05-08T09:53:23.7719581Z         }
2025-05-08T09:53:23.7719934Z     }
2025-05-08T09:53:23.7720232Z ]
2025-05-08T09:53:23.7721191Z ##[endgroup]
2025-05-08T09:53:23.7721789Z ##[group]Installing QEMU static binaries
2025-05-08T09:53:23.7722579Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-05-08T09:53:23.9821948Z installing: mips64 OK
2025-05-08T09:53:23.9822647Z installing: s390x OK
2025-05-08T09:53:23.9823220Z installing: riscv64 OK
2025-05-08T09:53:23.9823804Z installing: mips64le OK
2025-05-08T09:53:23.9824374Z installing: loong64 OK
2025-05-08T09:53:23.9830269Z installing: arm64 OK
2025-05-08T09:53:23.9831533Z installing: arm OK
2025-05-08T09:53:23.9832365Z installing: ppc64le OK
2025-05-08T09:53:24.0074694Z {
2025-05-08T09:53:24.0075480Z   "supported": [
2025-05-08T09:53:24.0076287Z     "linux/amd64",
2025-05-08T09:53:24.0077202Z     "linux/amd64/v2",
2025-05-08T09:53:24.0077644Z     "linux/amd64/v3",
2025-05-08T09:53:24.0077969Z     "linux/arm64",
2025-05-08T09:53:24.0078299Z     "linux/riscv64",
2025-05-08T09:53:24.0078633Z     "linux/ppc64le",
2025-05-08T09:53:24.0079746Z     "linux/s390x",
2025-05-08T09:53:24.0080330Z     "linux/386",
2025-05-08T09:53:24.0081719Z     "linux/mips64le",
2025-05-08T09:53:24.0082149Z     "linux/mips64",
2025-05-08T09:53:24.0082461Z     "linux/loong64",
2025-05-08T09:53:24.0083900Z     "linux/arm/v7",
2025-05-08T09:53:24.0085351Z     "linux/arm/v6"
2025-05-08T09:53:24.0085872Z   ],
2025-05-08T09:53:24.0086371Z   "emulators": [
2025-05-08T09:53:24.0086911Z     "llvm-16-runtime.binfmt",
2025-05-08T09:53:24.0087524Z     "llvm-17-runtime.binfmt",
2025-05-08T09:53:24.0088080Z     "llvm-18-runtime.binfmt",
2025-05-08T09:53:24.0088665Z     "python3.12",
2025-05-08T09:53:24.0089183Z     "qemu-aarch64",
2025-05-08T09:53:24.0089688Z     "qemu-arm",
2025-05-08T09:53:24.0090199Z     "qemu-loongarch64",
2025-05-08T09:53:24.0090911Z     "qemu-mips64",
2025-05-08T09:53:24.0091575Z     "qemu-mips64el",
2025-05-08T09:53:24.0092095Z     "qemu-ppc64le",
2025-05-08T09:53:24.0092981Z     "qemu-riscv64",
2025-05-08T09:53:24.0093510Z     "qemu-s390x"
2025-05-08T09:53:24.0093991Z   ]
2025-05-08T09:53:24.0094464Z }
2025-05-08T09:53:24.0781833Z ##[endgroup]
2025-05-08T09:53:24.0782920Z ##[group]Extracting available platforms
2025-05-08T09:53:24.2977493Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-05-08T09:53:24.2980400Z ##[endgroup]
2025-05-08T09:53:24.3169759Z ##[group]Run docker/setup-buildx-action@v2
2025-05-08T09:53:24.3170189Z with:
2025-05-08T09:53:24.3170496Z   driver: docker-container
2025-05-08T09:53:24.3171269Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-05-08T09:53:24.3171869Z   install: false
2025-05-08T09:53:24.3172169Z   use: true
2025-05-08T09:53:24.3172449Z   cleanup: true
2025-05-08T09:53:24.3172748Z ##[endgroup]
2025-05-08T09:53:24.4666192Z ##[group]Docker info
2025-05-08T09:53:24.4699988Z [command]/usr/bin/docker version
2025-05-08T09:53:24.4888824Z Client: Docker Engine - Community
2025-05-08T09:53:24.4892594Z  Version:           28.0.4
2025-05-08T09:53:24.4893422Z  API version:       1.48
2025-05-08T09:53:24.4893991Z  Go version:        go1.23.7
2025-05-08T09:53:24.4894559Z  Git commit:        b8034c0
2025-05-08T09:53:24.4895122Z  Built:             Tue Mar 25 15:07:16 2025
2025-05-08T09:53:24.4895774Z  OS/Arch:           linux/amd64
2025-05-08T09:53:24.4896410Z  Context:           default
2025-05-08T09:53:24.4896728Z 
2025-05-08T09:53:24.4896984Z Server: Docker Engine - Community
2025-05-08T09:53:24.4897538Z  Engine:
2025-05-08T09:53:24.4898004Z   Version:          28.0.4
2025-05-08T09:53:24.4898571Z   API version:      1.48 (minimum version 1.24)
2025-05-08T09:53:24.4899195Z   Go version:       go1.23.7
2025-05-08T09:53:24.4899535Z   Git commit:       6430e49
2025-05-08T09:53:24.4899874Z   Built:            Tue Mar 25 15:07:16 2025
2025-05-08T09:53:24.4900248Z   OS/Arch:          linux/amd64
2025-05-08T09:53:24.4900847Z   Experimental:     false
2025-05-08T09:53:24.4901183Z  containerd:
2025-05-08T09:53:24.4901500Z   Version:          1.7.27
2025-05-08T09:53:24.4902085Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-05-08T09:53:24.4902480Z  runc:
2025-05-08T09:53:24.4902762Z   Version:          1.2.5
2025-05-08T09:53:24.4903094Z   GitCommit:        v1.2.5-0-g59923ef
2025-05-08T09:53:24.4903443Z  docker-init:
2025-05-08T09:53:24.4903745Z   Version:          0.19.0
2025-05-08T09:53:24.4904066Z   GitCommit:        de40ad0
2025-05-08T09:53:24.4936720Z [command]/usr/bin/docker info
2025-05-08T09:53:24.5307346Z Client: Docker Engine - Community
2025-05-08T09:53:24.5308395Z  Version:    28.0.4
2025-05-08T09:53:24.5308928Z  Context:    default
2025-05-08T09:53:24.5309432Z  Debug Mode: false
2025-05-08T09:53:24.5309776Z  Plugins:
2025-05-08T09:53:24.5310095Z   buildx: Docker Buildx (Docker Inc.)
2025-05-08T09:53:24.5310458Z     Version:  v0.23.0
2025-05-08T09:53:24.5311257Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-05-08T09:53:24.5311694Z   compose: Docker Compose (Docker Inc.)
2025-05-08T09:53:24.5312051Z     Version:  v2.35.1
2025-05-08T09:53:24.5312411Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-05-08T09:53:24.5312705Z 
2025-05-08T09:53:24.5312824Z Server:
2025-05-08T09:53:24.5313095Z  Containers: 0
2025-05-08T09:53:24.5313373Z   Running: 0
2025-05-08T09:53:24.5313654Z   Paused: 0
2025-05-08T09:53:24.5313943Z   Stopped: 0
2025-05-08T09:53:24.5314219Z  Images: 1
2025-05-08T09:53:24.5314503Z  Server Version: 28.0.4
2025-05-08T09:53:24.5314866Z  Storage Driver: overlay2
2025-05-08T09:53:24.5315194Z   Backing Filesystem: extfs
2025-05-08T09:53:24.5315516Z   Supports d_type: true
2025-05-08T09:53:24.5315830Z   Using metacopy: false
2025-05-08T09:53:24.5316146Z   Native Overlay Diff: false
2025-05-08T09:53:24.5316457Z   userxattr: false
2025-05-08T09:53:24.5316756Z  Logging Driver: json-file
2025-05-08T09:53:24.5317078Z  Cgroup Driver: systemd
2025-05-08T09:53:24.5317387Z  Cgroup Version: 2
2025-05-08T09:53:24.5317765Z  Plugins:
2025-05-08T09:53:24.5318084Z   Volume: local
2025-05-08T09:53:24.5318460Z   Network: bridge host ipvlan macvlan null overlay
2025-05-08T09:53:24.5319026Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-05-08T09:53:24.5319473Z  Swarm: inactive
2025-05-08T09:53:24.5319785Z  Runtimes: runc io.containerd.runc.v2
2025-05-08T09:53:24.5320657Z  Default Runtime: runc
2025-05-08T09:53:24.5321036Z  Init Binary: docker-init
2025-05-08T09:53:24.5321540Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-05-08T09:53:24.5321979Z  runc version: v1.2.5-0-g59923ef
2025-05-08T09:53:24.5322317Z  init version: de40ad0
2025-05-08T09:53:24.5322622Z  Security Options:
2025-05-08T09:53:24.5323017Z   apparmor
2025-05-08T09:53:24.5323473Z   seccomp
2025-05-08T09:53:24.5323915Z    Profile: builtin
2025-05-08T09:53:24.5324204Z   cgroupns
2025-05-08T09:53:24.5324705Z  Kernel Version: 6.11.0-1013-azure
2025-05-08T09:53:24.5325059Z  Operating System: Ubuntu 24.04.2 LTS
2025-05-08T09:53:24.5325414Z  OSType: linux
2025-05-08T09:53:24.5325715Z  Architecture: x86_64
2025-05-08T09:53:24.5326013Z  CPUs: 4
2025-05-08T09:53:24.5326292Z  Total Memory: 15.61GiB
2025-05-08T09:53:24.5326596Z  Name: fv-az1391-529
2025-05-08T09:53:24.5326924Z  ID: 5a5ab3d3-15e7-4071-8538-de86d6c8ad50
2025-05-08T09:53:24.5327293Z  Docker Root Dir: /var/lib/docker
2025-05-08T09:53:24.5327638Z  Debug Mode: false
2025-05-08T09:53:24.5327932Z  Username: githubactions
2025-05-08T09:53:24.5328255Z  Experimental: false
2025-05-08T09:53:24.5328728Z  Insecure Registries:
2025-05-08T09:53:24.5329174Z   ::1/128
2025-05-08T09:53:24.5329535Z   127.0.0.0/8
2025-05-08T09:53:24.5329823Z  Live Restore Enabled: false
2025-05-08T09:53:24.5330028Z 
2025-05-08T09:53:24.5330797Z ##[endgroup]
2025-05-08T09:53:24.6516514Z ##[group]Buildx version
2025-05-08T09:53:24.6546372Z [command]/usr/bin/docker buildx version
2025-05-08T09:53:24.6942433Z github.com/docker/buildx v0.23.0 28c90eadc4c12cc78155ad59ca5f486220241d2a
2025-05-08T09:53:24.6969342Z ##[endgroup]
2025-05-08T09:53:24.6976666Z ##[group]Creating a new builder instance
2025-05-08T09:53:24.7491328Z [command]/usr/bin/docker buildx create --name builder-e3054f16-d12b-4413-bf6c-8b933b375e19 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-05-08T09:53:24.7948790Z builder-e3054f16-d12b-4413-bf6c-8b933b375e19
2025-05-08T09:53:24.7978335Z ##[endgroup]
2025-05-08T09:53:24.7979296Z ##[group]Booting builder
2025-05-08T09:53:24.8007802Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-e3054f16-d12b-4413-bf6c-8b933b375e19
2025-05-08T09:53:24.8419710Z #1 [internal] booting buildkit
2025-05-08T09:53:24.9921800Z #1 pulling image moby/buildkit:buildx-stable-1
2025-05-08T09:53:26.6151441Z #1 pulling image moby/buildkit:buildx-stable-1 1.8s done
2025-05-08T09:53:26.7662594Z #1 creating container buildx_buildkit_builder-e3054f16-d12b-4413-bf6c-8b933b375e190
2025-05-08T09:53:26.9554832Z #1 creating container buildx_buildkit_builder-e3054f16-d12b-4413-bf6c-8b933b375e190 0.3s done
2025-05-08T09:53:26.9573739Z #1 DONE 2.1s
2025-05-08T09:53:26.9855711Z Name:          builder-e3054f16-d12b-4413-bf6c-8b933b375e19
2025-05-08T09:53:26.9858516Z Driver:        docker-container
2025-05-08T09:53:26.9859096Z Last Activity: 2025-05-08 09:53:24 +0000 UTC
2025-05-08T09:53:26.9859547Z 
2025-05-08T09:53:26.9859704Z Nodes:
2025-05-08T09:53:26.9860068Z Name:                  builder-e3054f16-d12b-4413-bf6c-8b933b375e190
2025-05-08T09:53:26.9860973Z Endpoint:              unix:///var/run/docker.sock
2025-05-08T09:53:26.9861439Z Status:                running
2025-05-08T09:53:26.9862214Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-05-08T09:53:26.9863040Z BuildKit version:      v0.20.2
2025-05-08T09:53:26.9864181Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-05-08T09:53:26.9865286Z Labels:
2025-05-08T09:53:26.9865538Z  org.mobyproject.buildkit.worker.executor:         oci
2025-05-08T09:53:26.9865955Z  org.mobyproject.buildkit.worker.hostname:         0051b462db95
2025-05-08T09:53:26.9866365Z  org.mobyproject.buildkit.worker.network:          host
2025-05-08T09:53:26.9867045Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-05-08T09:53:26.9867447Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-05-08T09:53:26.9867851Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-05-08T09:53:26.9868178Z GC Policy rule#0:
2025-05-08T09:53:26.9868378Z  All:            false
2025-05-08T09:53:26.9868697Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-05-08T09:53:26.9869063Z  Keep Duration:  48h0m0s
2025-05-08T09:53:26.9869454Z  Max Used Space: 488.3MiB
2025-05-08T09:53:26.9869669Z GC Policy rule#1:
2025-05-08T09:53:26.9869913Z  All:            false
2025-05-08T09:53:26.9870134Z  Keep Duration:  1440h0m0s
2025-05-08T09:53:26.9870369Z  Reserved Space: 7.451GiB
2025-05-08T09:53:26.9870836Z  Max Used Space: 54.02GiB
2025-05-08T09:53:26.9871048Z  Min Free Space: 13.97GiB
2025-05-08T09:53:26.9871240Z GC Policy rule#2:
2025-05-08T09:53:26.9871423Z  All:            false
2025-05-08T09:53:26.9871627Z  Reserved Space: 7.451GiB
2025-05-08T09:53:26.9871821Z  Max Used Space: 54.02GiB
2025-05-08T09:53:26.9872026Z  Min Free Space: 13.97GiB
2025-05-08T09:53:26.9872219Z GC Policy rule#3:
2025-05-08T09:53:26.9872393Z  All:            true
2025-05-08T09:53:26.9872604Z  Reserved Space: 7.451GiB
2025-05-08T09:53:26.9872804Z  Max Used Space: 54.02GiB
2025-05-08T09:53:26.9872995Z  Min Free Space: 13.97GiB
2025-05-08T09:53:26.9904978Z ##[endgroup]
2025-05-08T09:53:27.0738549Z ##[group]Inspect builder
2025-05-08T09:53:27.0808218Z {
2025-05-08T09:53:27.0808547Z   "nodes": [
2025-05-08T09:53:27.0808834Z     {
2025-05-08T09:53:27.0809208Z       "name": "builder-e3054f16-d12b-4413-bf6c-8b933b375e190",
2025-05-08T09:53:27.0809636Z       "endpoint": "unix:///var/run/docker.sock",
2025-05-08T09:53:27.0809916Z       "status": "running",
2025-05-08T09:53:27.0810854Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-05-08T09:53:27.0811552Z       "labels": {
2025-05-08T09:53:27.0811802Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-05-08T09:53:27.0812175Z         "org.mobyproject.buildkit.worker.hostname": "0051b462db95",
2025-05-08T09:53:27.0812532Z         "org.mobyproject.buildkit.worker.network": "host",
2025-05-08T09:53:27.0812932Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-05-08T09:53:27.0813612Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-05-08T09:53:27.0814219Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-05-08T09:53:27.0814712Z       },
2025-05-08T09:53:27.0814973Z       "gcPolicy": [
2025-05-08T09:53:27.0815243Z         {
2025-05-08T09:53:27.0815410Z           "all": false,
2025-05-08T09:53:27.0815597Z           "filter": [
2025-05-08T09:53:27.0815782Z             "type==source.local",
2025-05-08T09:53:27.0816013Z             "type==exec.cachemount",
2025-05-08T09:53:27.0816390Z             "type==source.git.checkout"
2025-05-08T09:53:27.0816772Z           ],
2025-05-08T09:53:27.0817018Z           "keepDuration": "48h0m0s"
2025-05-08T09:53:27.0817326Z         },
2025-05-08T09:53:27.0817545Z         {
2025-05-08T09:53:27.0817778Z           "all": false,
2025-05-08T09:53:27.0818075Z           "keepDuration": "1440h0m0s"
2025-05-08T09:53:27.0818396Z         },
2025-05-08T09:53:27.0818617Z         {
2025-05-08T09:53:27.0818866Z           "all": false
2025-05-08T09:53:27.0819137Z         },
2025-05-08T09:53:27.0819410Z         {
2025-05-08T09:53:27.0819687Z           "all": true
2025-05-08T09:53:27.0819875Z         }
2025-05-08T09:53:27.0820025Z       ]
2025-05-08T09:53:27.0820172Z     }
2025-05-08T09:53:27.0820312Z   ],
2025-05-08T09:53:27.0820703Z   "name": "builder-e3054f16-d12b-4413-bf6c-8b933b375e19",
2025-05-08T09:53:27.0821086Z   "driver": "docker-container",
2025-05-08T09:53:27.0821386Z   "lastActivity": "2025-05-08T09:53:24.000Z"
2025-05-08T09:53:27.0821706Z }
2025-05-08T09:53:27.0822332Z ##[endgroup]
2025-05-08T09:53:27.0822689Z ##[group]BuildKit version
2025-05-08T09:53:27.3129227Z builder-e3054f16-d12b-4413-bf6c-8b933b375e190: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.20.2 97437fdd7e32f29bb80288d800cd4ffcb34e1c15
2025-05-08T09:53:27.3130275Z ##[endgroup]
2025-05-08T09:53:27.3267166Z ##[group]Run docker/login-action@v2
2025-05-08T09:53:27.3267432Z with:
2025-05-08T09:53:27.3267812Z   username: ***
2025-05-08T09:53:27.3268062Z   password: ***
2025-05-08T09:53:27.3268451Z   ecr: auto
2025-05-08T09:53:27.3268610Z   logout: true
2025-05-08T09:53:27.3268785Z ##[endgroup]
2025-05-08T09:53:27.4200858Z Logging into Docker Hub...
2025-05-08T09:53:27.5016364Z Login Succeeded!
2025-05-08T09:53:27.5156308Z ##[group]Run docker/build-push-action@v3
2025-05-08T09:53:27.5156596Z with:
2025-05-08T09:53:27.5156771Z   push: true
2025-05-08T09:53:27.5157147Z   tags: ***/node-web-app:1a6992accbc5ad3c4053c93269d77260e78ff11f
2025-05-08T09:53:27.5157455Z   load: false
2025-05-08T09:53:27.5157635Z   no-cache: false
2025-05-08T09:53:27.5157815Z   pull: false
2025-05-08T09:53:27.5158092Z   github-token: ***
2025-05-08T09:53:27.5158279Z ##[endgroup]
2025-05-08T09:53:27.6342149Z ##[group]GitHub Actions runtime token access controls
2025-05-08T09:53:27.6362596Z [
2025-05-08T09:53:27.6363821Z   {
2025-05-08T09:53:27.6364314Z     "Scope": "refs/heads/main",
2025-05-08T09:53:27.6365262Z     "Permission": 3
2025-05-08T09:53:27.6365860Z   }
2025-05-08T09:53:27.6366708Z ]
2025-05-08T09:53:27.6368909Z ##[endgroup]
2025-05-08T09:53:27.6369478Z ##[group]Docker info
2025-05-08T09:53:27.6389686Z [command]/usr/bin/docker version
2025-05-08T09:53:27.6567138Z Client: Docker Engine - Community
2025-05-08T09:53:27.6567871Z  Version:           28.0.4
2025-05-08T09:53:27.6568500Z  API version:       1.48
2025-05-08T09:53:27.6569325Z  Go version:        go1.23.7
2025-05-08T09:53:27.6569699Z  Git commit:        b8034c0
2025-05-08T09:53:27.6570061Z  Built:             Tue Mar 25 15:07:16 2025
2025-05-08T09:53:27.6570449Z  OS/Arch:           linux/amd64
2025-05-08T09:53:27.6571029Z  Context:           default
2025-05-08T09:53:27.6571238Z 
2025-05-08T09:53:27.6571388Z Server: Docker Engine - Community
2025-05-08T09:53:27.6571736Z  Engine:
2025-05-08T09:53:27.6572001Z   Version:          28.0.4
2025-05-08T09:53:27.6572367Z   API version:      1.48 (minimum version 1.24)
2025-05-08T09:53:27.6572772Z   Go version:       go1.23.7
2025-05-08T09:53:27.6573110Z   Git commit:       6430e49
2025-05-08T09:53:27.6573455Z   Built:            Tue Mar 25 15:07:16 2025
2025-05-08T09:53:27.6573853Z   OS/Arch:          linux/amd64
2025-05-08T09:53:27.6574202Z   Experimental:     false
2025-05-08T09:53:27.6574526Z  containerd:
2025-05-08T09:53:27.6574798Z   Version:          1.7.27
2025-05-08T09:53:27.6575281Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-05-08T09:53:27.6575699Z  runc:
2025-05-08T09:53:27.6575944Z   Version:          1.2.5
2025-05-08T09:53:27.6576271Z   GitCommit:        v1.2.5-0-g59923ef
2025-05-08T09:53:27.6576634Z  docker-init:
2025-05-08T09:53:27.6576907Z   Version:          0.19.0
2025-05-08T09:53:27.6577227Z   GitCommit:        de40ad0
2025-05-08T09:53:27.6602545Z [command]/usr/bin/docker info
2025-05-08T09:53:27.7036743Z Client: Docker Engine - Community
2025-05-08T09:53:27.7037175Z  Version:    28.0.4
2025-05-08T09:53:27.7037473Z  Context:    default
2025-05-08T09:53:27.7037799Z  Debug Mode: false
2025-05-08T09:53:27.7038084Z  Plugins:
2025-05-08T09:53:27.7038391Z   buildx: Docker Buildx (Docker Inc.)
2025-05-08T09:53:27.7038820Z     Version:  v0.23.0
2025-05-08T09:53:27.7039219Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-05-08T09:53:27.7039739Z   compose: Docker Compose (Docker Inc.)
2025-05-08T09:53:27.7039995Z     Version:  v2.35.1
2025-05-08T09:53:27.7040253Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-05-08T09:53:27.7040475Z 
2025-05-08T09:53:27.7040724Z Server:
2025-05-08T09:53:27.7040956Z  Containers: 1
2025-05-08T09:53:27.7041127Z   Running: 1
2025-05-08T09:53:27.7041291Z   Paused: 0
2025-05-08T09:53:27.7041455Z   Stopped: 0
2025-05-08T09:53:27.7041608Z  Images: 2
2025-05-08T09:53:27.7041774Z  Server Version: 28.0.4
2025-05-08T09:53:27.7041976Z  Storage Driver: overlay2
2025-05-08T09:53:27.7042175Z   Backing Filesystem: extfs
2025-05-08T09:53:27.7042385Z   Supports d_type: true
2025-05-08T09:53:27.7042627Z   Using metacopy: false
2025-05-08T09:53:27.7042829Z   Native Overlay Diff: false
2025-05-08T09:53:27.7043034Z   userxattr: false
2025-05-08T09:53:27.7043506Z  Logging Driver: json-file
2025-05-08T09:53:27.7043716Z  Cgroup Driver: systemd
2025-05-08T09:53:27.7043901Z  Cgroup Version: 2
2025-05-08T09:53:27.7044075Z  Plugins:
2025-05-08T09:53:27.7044431Z   Volume: local
2025-05-08T09:53:27.7044649Z   Network: bridge host ipvlan macvlan null overlay
2025-05-08T09:53:27.7045017Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-05-08T09:53:27.7045349Z  Swarm: inactive
2025-05-08T09:53:27.7045544Z  Runtimes: io.containerd.runc.v2 runc
2025-05-08T09:53:27.7045784Z  Default Runtime: runc
2025-05-08T09:53:27.7045979Z  Init Binary: docker-init
2025-05-08T09:53:27.7046244Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-05-08T09:53:27.7046549Z  runc version: v1.2.5-0-g59923ef
2025-05-08T09:53:27.7046772Z  init version: de40ad0
2025-05-08T09:53:27.7046957Z  Security Options:
2025-05-08T09:53:27.7047131Z   apparmor
2025-05-08T09:53:27.7047288Z   seccomp
2025-05-08T09:53:27.7047443Z    Profile: builtin
2025-05-08T09:53:27.7047624Z   cgroupns
2025-05-08T09:53:27.7047795Z  Kernel Version: 6.11.0-1013-azure
2025-05-08T09:53:27.7048027Z  Operating System: Ubuntu 24.04.2 LTS
2025-05-08T09:53:27.7048257Z  OSType: linux
2025-05-08T09:53:27.7048447Z  Architecture: x86_64
2025-05-08T09:53:27.7048624Z  CPUs: 4
2025-05-08T09:53:27.7048786Z  Total Memory: 15.61GiB
2025-05-08T09:53:27.7049027Z  Name: fv-az1391-529
2025-05-08T09:53:27.7049290Z  ID: 5a5ab3d3-15e7-4071-8538-de86d6c8ad50
2025-05-08T09:53:27.7049543Z  Docker Root Dir: /var/lib/docker
2025-05-08T09:53:27.7049762Z  Debug Mode: false
2025-05-08T09:53:27.7050081Z  Username: ***
2025-05-08T09:53:27.7050261Z  Experimental: false
2025-05-08T09:53:27.7050451Z  Insecure Registries:
2025-05-08T09:53:27.7050872Z   ::1/128
2025-05-08T09:53:27.7051030Z   127.0.0.0/8
2025-05-08T09:53:27.7051209Z  Live Restore Enabled: false
2025-05-08T09:53:27.7051348Z 
2025-05-08T09:53:27.7060442Z ##[endgroup]
2025-05-08T09:53:27.8008204Z ##[group]Buildx version
2025-05-08T09:53:27.8025495Z [command]/usr/bin/docker buildx version
2025-05-08T09:53:27.8535293Z github.com/docker/buildx v0.23.0 28c90eadc4c12cc78155ad59ca5f486220241d2a
2025-05-08T09:53:27.8563823Z ##[endgroup]
2025-05-08T09:53:27.9492273Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-WHozmk/iidfile --secret id=GIT_AUTH_TOKEN,src=/tmp/docker-build-push-WHozmk/tmp-2787-B8qhOmaFYlqo --tag ***/node-web-app:1a6992accbc5ad3c4053c93269d77260e78ff11f --metadata-file /tmp/docker-build-push-WHozmk/metadata-file --push https://github.com/MISABock/DevOps-10-Deployment-Cloud.git#1a6992accbc5ad3c4053c93269d77260e78ff11f
2025-05-08T09:53:28.2036548Z #0 building with "builder-e3054f16-d12b-4413-bf6c-8b933b375e19" instance using docker-container driver
2025-05-08T09:53:28.2037124Z 
2025-05-08T09:53:28.2037542Z #1 [internal] load git source https://github.com/MISABock/DevOps-10-Deployment-Cloud.git#1a6992accbc5ad3c4053c93269d77260e78ff11f
2025-05-08T09:53:28.2038302Z #1 0.015 Initialized empty Git repository in /var/lib/buildkit/runc-overlayfs/snapshots/snapshots/1/fs/
2025-05-08T09:53:28.2038905Z #1 0.018 fatal: Not a valid object name 1a6992accbc5ad3c4053c93269d77260e78ff11f^{commit}
2025-05-08T09:53:28.3969130Z #1 0.362 From https://github.com/MISABock/DevOps-10-Deployment-Cloud
2025-05-08T09:53:28.3969945Z #1 0.362  * branch            1a6992accbc5ad3c4053c93269d77260e78ff11f -> FETCH_HEAD
2025-05-08T09:53:28.6127206Z #1 DONE 0.4s
2025-05-08T09:53:28.6127460Z 
2025-05-08T09:53:28.6127667Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-05-08T09:53:28.6128045Z #2 DONE 0.0s
2025-05-08T09:53:28.6128186Z 
2025-05-08T09:53:28.6128366Z #3 [internal] load metadata for docker.io/library/node:22.1.0
2025-05-08T09:53:28.6841113Z #3 DONE 0.2s
2025-05-08T09:53:28.7965338Z 
2025-05-08T09:53:28.7966380Z #4 [1/5] FROM docker.io/library/node:22.1.0@sha256:5a254b77549c0da906b48dd4891a4ccbe5fd34aeb10e831b6ac8e35d3eae7499
2025-05-08T09:53:28.7967296Z #4 resolve docker.io/library/node:22.1.0@sha256:5a254b77549c0da906b48dd4891a4ccbe5fd34aeb10e831b6ac8e35d3eae7499 done
2025-05-08T09:53:28.7968223Z #4 sha256:e34ff6e492523bed43bc0b9766bf4b426856c99df94049413dd273e3e77010b9 450B / 450B 0.0s done
2025-05-08T09:53:28.7969118Z #4 sha256:2b542796ccab17c22fccf6f4a00414f43ecabd5a5d68fe53f8c8c5aee498b8dd 3.37kB / 3.37kB 0.0s done
2025-05-08T09:53:28.8992058Z #4 sha256:1adfa44fad13fee395734017b4bdfcdf670f99f75aacceab24e778aa1fe9b00a 1.25MB / 1.25MB 0.1s done
2025-05-08T09:53:28.8997869Z #4 sha256:5ce41b2d616dfd15f3713bd8c748913713ea7778abc92f66f954a1852d32ff37 18.87MB / 52.03MB 0.2s
2025-05-08T09:53:29.0492971Z #4 sha256:5ce41b2d616dfd15f3713bd8c748913713ea7778abc92f66f954a1852d32ff37 52.03MB / 52.03MB 0.3s
2025-05-08T09:53:29.0494064Z #4 sha256:bf2c3e352f3d2eed4eda4feeed44a1022a881058df20ac0584db70c138b041e2 30.41MB / 211.21MB 0.2s
2025-05-08T09:53:29.0495016Z #4 sha256:6582c62583ef22717db8d306b1d6a0c288089ff607d9c0d2d81c4f8973cbfee3 18.87MB / 64.14MB 0.2s
2025-05-08T09:53:29.0496020Z #4 sha256:891494355808bdd3db5552f0d3723fd0fa826675f774853796fafa221d850d42 24.05MB / 24.05MB 0.2s done
2025-05-08T09:53:29.2329513Z #4 sha256:5ce41b2d616dfd15f3713bd8c748913713ea7778abc92f66f954a1852d32ff37 52.03MB / 52.03MB 0.3s done
2025-05-08T09:53:29.2330925Z #4 sha256:bf2c3e352f3d2eed4eda4feeed44a1022a881058df20ac0584db70c138b041e2 103.81MB / 211.21MB 0.5s
2025-05-08T09:53:29.2331822Z #4 sha256:6582c62583ef22717db8d306b1d6a0c288089ff607d9c0d2d81c4f8973cbfee3 49.28MB / 64.14MB 0.3s
2025-05-08T09:53:29.2332574Z #4 sha256:c6cf28de8a067787ee0d08f8b01d7f1566a508b56f6e549687b41dfd375f12c7 18.87MB / 49.58MB 0.2s
2025-05-08T09:53:29.3825674Z #4 sha256:bf2c3e352f3d2eed4eda4feeed44a1022a881058df20ac0584db70c138b041e2 141.32MB / 211.21MB 0.6s
2025-05-08T09:53:29.3829318Z #4 sha256:6582c62583ef22717db8d306b1d6a0c288089ff607d9c0d2d81c4f8973cbfee3 64.14MB / 64.14MB 0.5s done
2025-05-08T09:53:29.3830878Z #4 sha256:c6cf28de8a067787ee0d08f8b01d7f1566a508b56f6e549687b41dfd375f12c7 49.58MB / 49.58MB 0.3s done
2025-05-08T09:53:29.3832191Z #4 extracting sha256:c6cf28de8a067787ee0d08f8b01d7f1566a508b56f6e549687b41dfd375f12c7
2025-05-08T09:53:29.5324668Z #4 sha256:bf2c3e352f3d2eed4eda4feeed44a1022a881058df20ac0584db70c138b041e2 181.40MB / 211.21MB 0.8s
2025-05-08T09:53:29.6816571Z #4 sha256:bf2c3e352f3d2eed4eda4feeed44a1022a881058df20ac0584db70c138b041e2 211.21MB / 211.21MB 0.9s
2025-05-08T09:53:30.0776512Z #4 sha256:bf2c3e352f3d2eed4eda4feeed44a1022a881058df20ac0584db70c138b041e2 211.21MB / 211.21MB 1.1s done
2025-05-08T09:53:30.4840039Z #4 extracting sha256:c6cf28de8a067787ee0d08f8b01d7f1566a508b56f6e549687b41dfd375f12c7 1.2s done
2025-05-08T09:53:30.4840944Z #4 DONE 1.8s
2025-05-08T09:53:30.6344878Z 
2025-05-08T09:53:30.6346165Z #4 [1/5] FROM docker.io/library/node:22.1.0@sha256:5a254b77549c0da906b48dd4891a4ccbe5fd34aeb10e831b6ac8e35d3eae7499
2025-05-08T09:53:30.6347486Z #4 extracting sha256:891494355808bdd3db5552f0d3723fd0fa826675f774853796fafa221d850d42
2025-05-08T09:53:30.8480684Z #4 extracting sha256:891494355808bdd3db5552f0d3723fd0fa826675f774853796fafa221d850d42 0.4s done
2025-05-08T09:53:30.8481361Z #4 DONE 2.2s
2025-05-08T09:53:30.9985202Z 
2025-05-08T09:53:30.9985839Z #4 [1/5] FROM docker.io/library/node:22.1.0@sha256:5a254b77549c0da906b48dd4891a4ccbe5fd34aeb10e831b6ac8e35d3eae7499
2025-05-08T09:53:30.9986936Z #4 extracting sha256:6582c62583ef22717db8d306b1d6a0c288089ff607d9c0d2d81c4f8973cbfee3
2025-05-08T09:53:32.2404505Z #4 extracting sha256:6582c62583ef22717db8d306b1d6a0c288089ff607d9c0d2d81c4f8973cbfee3 1.4s done
2025-05-08T09:53:32.2405259Z #4 DONE 3.6s
2025-05-08T09:53:32.3910146Z 
2025-05-08T09:53:32.3911277Z #4 [1/5] FROM docker.io/library/node:22.1.0@sha256:5a254b77549c0da906b48dd4891a4ccbe5fd34aeb10e831b6ac8e35d3eae7499
2025-05-08T09:53:32.3912238Z #4 extracting sha256:bf2c3e352f3d2eed4eda4feeed44a1022a881058df20ac0584db70c138b041e2
2025-05-08T09:53:35.8377488Z #4 extracting sha256:bf2c3e352f3d2eed4eda4feeed44a1022a881058df20ac0584db70c138b041e2 3.6s done
2025-05-08T09:53:35.8378092Z #4 DONE 7.1s
2025-05-08T09:53:35.9960323Z 
2025-05-08T09:53:35.9961132Z #4 [1/5] FROM docker.io/library/node:22.1.0@sha256:5a254b77549c0da906b48dd4891a4ccbe5fd34aeb10e831b6ac8e35d3eae7499
2025-05-08T09:53:35.9963470Z #4 extracting sha256:2b542796ccab17c22fccf6f4a00414f43ecabd5a5d68fe53f8c8c5aee498b8dd done
2025-05-08T09:53:35.9964614Z #4 extracting sha256:5ce41b2d616dfd15f3713bd8c748913713ea7778abc92f66f954a1852d32ff37
2025-05-08T09:53:37.2300440Z #4 extracting sha256:5ce41b2d616dfd15f3713bd8c748913713ea7778abc92f66f954a1852d32ff37 1.4s done
2025-05-08T09:53:37.2302187Z #4 DONE 8.5s
2025-05-08T09:53:37.4089531Z 
2025-05-08T09:53:37.4090111Z #4 [1/5] FROM docker.io/library/node:22.1.0@sha256:5a254b77549c0da906b48dd4891a4ccbe5fd34aeb10e831b6ac8e35d3eae7499
2025-05-08T09:53:37.4091170Z #4 extracting sha256:1adfa44fad13fee395734017b4bdfcdf670f99f75aacceab24e778aa1fe9b00a 0.0s done
2025-05-08T09:53:37.4091846Z #4 extracting sha256:e34ff6e492523bed43bc0b9766bf4b426856c99df94049413dd273e3e77010b9 done
2025-05-08T09:53:37.4092275Z #4 DONE 8.6s
2025-05-08T09:53:37.4092396Z 
2025-05-08T09:53:37.4092485Z #5 [2/5] WORKDIR /usr/src/app
2025-05-08T09:53:39.9899363Z #5 DONE 2.7s
2025-05-08T09:53:40.1573863Z 
2025-05-08T09:53:40.1574608Z #6 [3/5] COPY package*.json ./
2025-05-08T09:53:40.1575295Z #6 DONE 0.0s
2025-05-08T09:53:40.1577012Z 
2025-05-08T09:53:40.1577532Z #7 [4/5] RUN npm install
2025-05-08T09:53:40.9992953Z #7 0.992 
2025-05-08T09:53:40.9993438Z #7 0.992 added 69 packages, and audited 70 packages in 870ms
2025-05-08T09:53:40.9993936Z #7 0.992 
2025-05-08T09:53:40.9994278Z #7 0.992 13 packages are looking for funding
2025-05-08T09:53:41.2234552Z #7 0.992   run `npm fund` for details
2025-05-08T09:53:41.2234996Z #7 0.998 
2025-05-08T09:53:41.2235561Z #7 0.998 2 high severity vulnerabilities
2025-05-08T09:53:41.2236252Z #7 0.998 
2025-05-08T09:53:41.2236859Z #7 0.998 To address all issues, run:
2025-05-08T09:53:41.2237409Z #7 0.998   npm audit fix --force
2025-05-08T09:53:41.2237782Z #7 0.998 
2025-05-08T09:53:41.2237981Z #7 0.998 Run `npm audit` for details.
2025-05-08T09:53:41.2238247Z #7 0.999 npm notice
2025-05-08T09:53:41.2238565Z #7 0.999 npm notice New major version of npm available! 10.7.0 -> 11.3.0
2025-05-08T09:53:41.2239052Z #7 0.999 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-05-08T09:53:41.2239523Z #7 0.999 npm notice To update run: npm install -g npm@11.3.0
2025-05-08T09:53:41.2239834Z #7 0.999 npm notice
2025-05-08T09:53:41.2240028Z #7 DONE 1.0s
2025-05-08T09:53:41.2240136Z 
2025-05-08T09:53:41.2240216Z #8 [5/5] COPY . .
2025-05-08T09:53:41.2240395Z #8 DONE 0.0s
2025-05-08T09:53:41.2240505Z 
2025-05-08T09:53:41.2240822Z #9 exporting to image
2025-05-08T09:53:41.2241029Z #9 exporting layers
2025-05-08T09:53:41.2622636Z #9 exporting layers 0.2s done
2025-05-08T09:53:41.4438052Z #9 ...
2025-05-08T09:53:41.4438236Z 
2025-05-08T09:53:41.4438730Z #10 [auth] ***/node-web-app:pull,push token for registry-1.docker.io
2025-05-08T09:53:41.4439154Z #10 DONE 0.0s
2025-05-08T09:53:41.4439273Z 
2025-05-08T09:53:41.4439354Z #9 exporting to image
2025-05-08T09:53:41.4439769Z #9 exporting manifest sha256:65a530f8e3e1d5af36a0c4346968c3b79872d8d3c63c7d6032f25068b642ab9a done
2025-05-08T09:53:41.4440405Z #9 exporting config sha256:5918330f35f8c8a03424a89c33343537d6e51ee53064b2119b8984a3af978ff4 done
2025-05-08T09:53:41.4441293Z #9 exporting attestation manifest sha256:3ea62fb771020e8e2d5473509aefb30a52eaba442fca7822447691af74b30ee3 done
2025-05-08T09:53:41.4441996Z #9 exporting manifest list sha256:eec189dee9bfc4522248224ccffba2a91ee8793523e60af422c658d0a2d01f17 done
2025-05-08T09:53:41.4442518Z #9 pushing layers
2025-05-08T09:53:42.7270966Z #9 pushing layers 1.4s done
2025-05-08T09:53:42.7272293Z #9 pushing manifest for docker.io/***/node-web-app:1a6992accbc5ad3c4053c93269d77260e78ff11f@sha256:eec189dee9bfc4522248224ccffba2a91ee8793523e60af422c658d0a2d01f17
2025-05-08T09:53:43.9789238Z #9 pushing manifest for docker.io/***/node-web-app:1a6992accbc5ad3c4053c93269d77260e78ff11f@sha256:eec189dee9bfc4522248224ccffba2a91ee8793523e60af422c658d0a2d01f17 1.3s done
2025-05-08T09:53:43.9796533Z #9 DONE 2.9s
2025-05-08T09:53:44.0148371Z 
2025-05-08T09:53:44.0148744Z #11 resolving provenance for metadata file
2025-05-08T09:53:44.0149390Z #11 DONE 0.0s
2025-05-08T09:53:44.0221394Z ##[group]ImageID
2025-05-08T09:53:44.0222212Z sha256:eec189dee9bfc4522248224ccffba2a91ee8793523e60af422c658d0a2d01f17
2025-05-08T09:53:44.0223514Z ##[endgroup]
2025-05-08T09:53:44.0224045Z ##[group]Digest
2025-05-08T09:53:44.0224591Z sha256:eec189dee9bfc4522248224ccffba2a91ee8793523e60af422c658d0a2d01f17
2025-05-08T09:53:44.0225488Z ##[endgroup]
2025-05-08T09:53:44.0226070Z ##[group]Metadata
2025-05-08T09:53:44.0226399Z {
2025-05-08T09:53:44.0226690Z   "buildx.build.provenance": {
2025-05-08T09:53:44.0227309Z     "buildType": "https://mobyproject.org/buildkit@v1",
2025-05-08T09:53:44.0227892Z     "materials": [
2025-05-08T09:53:44.0228218Z       {
2025-05-08T09:53:44.0228676Z         "uri": "pkg:docker/node@22.1.0?platform=linux%2Famd64",
2025-05-08T09:53:44.0229227Z         "digest": {
2025-05-08T09:53:44.0229829Z           "sha256": "5a254b77549c0da906b48dd4891a4ccbe5fd34aeb10e831b6ac8e35d3eae7499"
2025-05-08T09:53:44.0230473Z         }
2025-05-08T09:53:44.0231144Z       },
2025-05-08T09:53:44.0231410Z       {
2025-05-08T09:53:44.0232121Z         "uri": "https://github.com/MISABock/DevOps-10-Deployment-Cloud.git#1a6992accbc5ad3c4053c93269d77260e78ff11f",
2025-05-08T09:53:44.0232934Z         "digest": {
2025-05-08T09:53:44.0233314Z           "sha1": "1a6992accbc5ad3c4053c93269d77260e78ff11f"
2025-05-08T09:53:44.0233761Z         }
2025-05-08T09:53:44.0234014Z       }
2025-05-08T09:53:44.0234265Z     ],
2025-05-08T09:53:44.0234534Z     "invocation": {
2025-05-08T09:53:44.0234850Z       "configSource": {},
2025-05-08T09:53:44.0235191Z       "parameters": {
2025-05-08T09:53:44.0235532Z         "frontend": "dockerfile.v0",
2025-05-08T09:53:44.0235909Z         "secrets": [
2025-05-08T09:53:44.0236209Z           {
2025-05-08T09:53:44.0236499Z             "id": "GIT_AUTH_HEADER",
2025-05-08T09:53:44.0236874Z             "optional": true
2025-05-08T09:53:44.0237222Z           },
2025-05-08T09:53:44.0237496Z           {
2025-05-08T09:53:44.0237777Z             "id": "GIT_AUTH_TOKEN",
2025-05-08T09:53:44.0238157Z             "optional": true
2025-05-08T09:53:44.0238501Z           }
2025-05-08T09:53:44.0238765Z         ]
2025-05-08T09:53:44.0239020Z       },
2025-05-08T09:53:44.0239294Z       "environment": {
2025-05-08T09:53:44.0239634Z         "platform": "linux/amd64"
2025-05-08T09:53:44.0239991Z       }
2025-05-08T09:53:44.0240243Z     }
2025-05-08T09:53:44.0240497Z   },
2025-05-08T09:53:44.0241579Z   "buildx.build.ref": "builder-e3054f16-d12b-4413-bf6c-8b933b375e19/builder-e3054f16-d12b-4413-bf6c-8b933b375e190/h8yvbsv9xy7b0tx5oljj9d5ku",
2025-05-08T09:53:44.0242575Z   "containerimage.descriptor": {
2025-05-08T09:53:44.0243063Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2025-05-08T09:53:44.0244607Z     "digest": "sha256:eec189dee9bfc4522248224ccffba2a91ee8793523e60af422c658d0a2d01f17",
2025-05-08T09:53:44.0245271Z     "size": 856
2025-05-08T09:53:44.0245559Z   },
2025-05-08T09:53:44.0246192Z   "containerimage.digest": "sha256:eec189dee9bfc4522248224ccffba2a91ee8793523e60af422c658d0a2d01f17",
2025-05-08T09:53:44.0247374Z   "image.name": "***/node-web-app:1a6992accbc5ad3c4053c93269d77260e78ff11f"
2025-05-08T09:53:44.0247941Z }
2025-05-08T09:53:44.0248466Z ##[endgroup]
2025-05-08T09:53:44.0343333Z Post job cleanup.
2025-05-08T09:53:44.1105512Z ##[group]Removing temp folder /tmp/docker-build-push-WHozmk
2025-05-08T09:53:44.1119238Z ##[endgroup]
2025-05-08T09:53:44.1188724Z Post job cleanup.
2025-05-08T09:53:44.2150157Z [command]/usr/bin/docker logout 
2025-05-08T09:53:44.2271640Z Removing login credentials for https://index.docker.io/v1/
2025-05-08T09:53:44.2378314Z Post job cleanup.
2025-05-08T09:53:44.3669339Z ##[group]Removing builder
2025-05-08T09:53:44.4741192Z [command]/usr/bin/docker buildx rm builder-e3054f16-d12b-4413-bf6c-8b933b375e19
2025-05-08T09:53:45.6918400Z builder-e3054f16-d12b-4413-bf6c-8b933b375e19 removed
2025-05-08T09:53:45.6950734Z ##[endgroup]
2025-05-08T09:53:45.6951311Z ##[group]Cleaning up certificates
2025-05-08T09:53:45.6958775Z ##[endgroup]
2025-05-08T09:53:45.7052212Z Cleaning up orphan processes
